# VehicleConditionTracker

./: .gitignore  README.md  VehicleConditionTracker.sln
VehicleConditionTracker/: VehicleConditionTracker.csproj  VehicleConditionTracker.http
VehicleConditionTracker/Properties/: launchSettings.json
VehicleConditionTracker/src/VehicleConditionTracker.Api/: Program.cs  VehicleConditionTracker.Api.csproj  appsettings.Development.json  appsettings.json
VehicleConditionTracker/src/VehicleConditionTracker.Api/Controllers/: AuthController.cs  FindingsController.cs  PhotosController.cs  ReportsController.cs  SectionsController.cs
VehicleConditionTracker/src/VehicleConditionTracker.Api/Extensions/: ApplicationBuilderExtensions.cs  SwaggerExtensions.cs
VehicleConditionTracker/src/VehicleConditionTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs
VehicleConditionTracker/src/VehicleConditionTracker.Application/: DependencyInjection.cs  VehicleConditionTracker.Application.csproj
VehicleConditionTracker/src/VehicleConditionTracker.Application/Common/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
VehicleConditionTracker/src/VehicleConditionTracker.Application/Common/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IFileStorage.cs  IFindingService.cs  IJwtTokenGenerator.cs  IPdfService.cs  IReportService.cs  ISectionService.cs
VehicleConditionTracker/src/VehicleConditionTracker.Application/Dtos/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
VehicleConditionTracker/src/VehicleConditionTracker.Application/Dtos/Findings/: CreateFindingRequest.cs  UpdateFindingRequest.cs
VehicleConditionTracker/src/VehicleConditionTracker.Application/Dtos/Findings/Validators/: CreateFindingRequestValidator.cs  UpdateFindingRequestValidator.cs
VehicleConditionTracker/src/VehicleConditionTracker.Application/Dtos/Reports/: CreateVehicleReportRequest.cs  UpdateReportStatusRequest.cs  UpdateVehicleReportRequest.cs  VehicleReportDto.cs
VehicleConditionTracker/src/VehicleConditionTracker.Application/Dtos/Reports/Validators/: CreateVehicleReportRequestValidator.cs  UpdateVehicleReportRequestValidator.cs
VehicleConditionTracker/src/VehicleConditionTracker.Application/Dtos/Sections/: CreateSectionRequest.cs  UpdateSectionRequest.cs
VehicleConditionTracker/src/VehicleConditionTracker.Application/Dtos/Sections/Validators/: CreateSectionRequestValidator.cs  UpdateSectionRequestValidator.cs
VehicleConditionTracker/src/VehicleConditionTracker.Domain/: VehicleConditionTracker.Domain.csproj
VehicleConditionTracker/src/VehicleConditionTracker.Domain/Common/: BaseEntity.cs
VehicleConditionTracker/src/VehicleConditionTracker.Domain/Entities/: User.cs  VehicleFinding.cs  VehiclePhoto.cs  VehicleReport.cs  VehicleSection.cs
VehicleConditionTracker/src/VehicleConditionTracker.Domain/Enums/: FindingSeverity.cs  ReportStatus.cs  SectionType.cs
VehicleConditionTracker/src/VehicleConditionTracker.Infrastructure/: DependencyInjection.cs  VehicleConditionTracker.Infrastructure.csproj
VehicleConditionTracker/src/VehicleConditionTracker.Infrastructure/Authentication/: AuthService.cs  CurrentUserService.cs  JwtSettings.cs  JwtTokenGenerator.cs
VehicleConditionTracker/src/VehicleConditionTracker.Infrastructure/Files/: LocalFileStorage.cs
VehicleConditionTracker/src/VehicleConditionTracker.Infrastructure/Pdf/: QuestPdfService.cs
VehicleConditionTracker/src/VehicleConditionTracker.Infrastructure/Persistence/: AppDbContext.cs
VehicleConditionTracker/src/VehicleConditionTracker.Infrastructure/Services/: FindingService.cs  ReportService.cs  SectionService.cs
